// Copyright (C) 2018 The Pixel3ROM Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_prebuilt_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "vendor.qti.media.c2@1.0-service",
    init_rc: ["vendor.qti.media.c2@1.0-service.rc"],
    srcs: ["vendor.qti.media.c2@1.0-service"],
    owner: "qcom",
    vendor: true
}
